# simple-docker-enabler

./: README.md  build.xml  pom.xml
gridlib/: configure.xml  container.xml  grid-library.xml
gridlib/scripts/: SimpleDockerEnabler.py
scripts/: docker  docker.service  ifcfg-sfdocker0
src/main/assembly/: runtime.xml
src/main/resources/runtime/: container.xml  grid-library.xml
src/main/resources/runtime/scripts/: SimpleDockerEnabler.py
